# API

./: build.gradle
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: DtoNotFoundException.java  TrelloClient.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java
src/main/java/com/crud/tasks/fcade/: TrelloFacade.java
src/main/java/com/crud/tasks/fix/: TrelloController1.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/20.1/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTest.java
(+2 files in other folders)
