spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zxcv12#$%

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

server.port=${PORT:8080}
trello.api.endpoint.prod=https://api.trello.com/1/
trello.api.username= mateuszszczerba
trello.api.key= 61d97a5488acc6c42ba501d16a0d3258
trello.api.token= b9b48f1b1e4fbdb30f43d0ee5a224fb273508d9c09f981f4db00f0b3679c6f9c